<div class=" w-full ">
    <div class="flex justify-between items-center ">
        <div class="p-1">
            <div class="title">
                <h1 class="text-sm"> Citas /</h1>
                <h1 class="mt-4 font-semibold text-xl">Citas</h1>
                <span class="text-xs">Gestiona las citas de tus clientes</span>
            </div>
        </div>
        <div class="p-1 mt-13">
            <div class="flex items-center">
                <!-- <label for="simple-search" class="sr-only">Search</label> -->
                <div class="relative w-full">
                    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                        <span class="material-symbols-outlined text-gray-400 ">
                            search
                        </span>
                    </div>
                    <!-- !bg-white !border !border-gray-100 px-30 text-gray-700 text-sm rounded-full !focus:border-gray-200 focus:ring-gray-200 block w-full pl-10 p-2.5 dark:bg-gray-700 placeholder-gray-400 -->
                    <input type="text"
                        class="inputGeneral4 !rounded-full  !w-full !pl-10 !px-30 !py-2.25 !focus:shadow-lg "
                        placeholder="¿Qué estás buscando?" required>
                </div>

                @if(flagFilters){
                <a
                (click)="showFilters(false)"
                    class="group max-w-max relative mx-1 flex flex-col items-center justify-center p-1 text-gray-500 bg-white  hover:text-gray-600 relative cursor-pointer hover:bg-gray-100  hover:shadow-lg  p-1.75 rounded-full transition-colors">
                    <p class="text-xs text-center">
                        <span class="material-symbols-outlined">
                            tune
                        </span>
                    </p>
                    <div 
                        class="pb-3 [transform:perspective(50px)_translateZ(0)_rotateX(10deg)] group-hover:[transform:perspective(0px)_translateZ(0)_rotateX(0deg)] absolute bottom-0 mb-6 origin-bottom transform rounded text-white opacity-0 transition-all duration-300 group-hover:opacity-100">
                        <div class="flex max-w-xs flex-col items-center">
                            <div class="rounded bg-gray-900 p-2 text-xs text-center shadow-lg">Filtros</div>
                            <div class="clip-bottom h-2 w-4 bg-gray-900"></div>
                        </div>
                    </div>
                </a>
                }@else{
                <a
                (click)="showFilters(true)"
                    class="  transition transform effectoZoomBoton  group max-w-max relative mx-1 flex flex-col items-center justify-center p-1 text-gray-500 bg-white  hover:text-gray-600 relative cursor-pointer hover:bg-gray-100  hover:shadow-lg  p-1.75 rounded-full transition-colors">
                    <p class="text-xs text-center">
                        <span class="material-symbols-outlined">
                            close
                        </span>
                    </p>
                    <div 
                        class="pb-3 [transform:perspective(50px)_translateZ(0)_rotateX(10deg)] group-hover:[transform:perspective(0px)_translateZ(0)_rotateX(0deg)] absolute bottom-0 mb-6 origin-bottom transform rounded text-white opacity-0 transition-all duration-300 group-hover:opacity-100">
                        <div class="flex max-w-xs flex-col items-center">
                            <div class="rounded bg-gray-900 p-2 text-xs text-center shadow-lg">Filtros</div>
                            <div class="clip-bottom h-2 w-4 bg-gray-900"></div>
                        </div>
                    </div>
                </a>
                }


                <button
                    class=" cursor-pointer py-1.75  ml-2 px-5 text-sm font-medium text-white bg-red-600 rounded-full  hover:bg-red-600  transition transform effectoZoomBoton  ">
                    <div class="flex justify-center items-center">
                        <i class="ri-add-line"></i> Nueva
                    </div>
                </button>

            </div>
        </div>
    </div>

    @if(!flagFilters){
    <div class="flex justify-between items-center mt-5 ">
        <div>

        </div>
        <div class="flex justify-between !space-x-2 ">
            <input type="date" class="inputGeneral4 !w-[10rem]">

            <!-- <select class="inputGeneral4 !w-[10rem] ">
                <option value="">Servicio</option>
            </select> -->
            <div class="relative">
                <select formControlName="especialidad" class="selectGeneral2" required>
                    <option selected disabled value="" class="!text-gray-500">Servicio</option>

                </select>
                <div class="absolute inset-y-0 right-0 flex items-center px-3 pointer-events-none">
                    <span class="material-symbols-outlined text-red-600">
                        arrow_drop_down
                    </span>
                </div>
            </div>
            <div class="relative">
                <select formControlName="especialidad" class="selectGeneral2" required>
                    <option selected disabled value="" class="!text-gray-700">Empleado</option>

                </select>
                <div class="absolute inset-y-0 right-0 flex items-center px-3 pointer-events-none">
                    <span class="material-symbols-outlined text-red-600">
                        arrow_drop_down
                    </span>
                </div>
            </div>
            <div class="relative">
                <select formControlName="especialidad" class="selectGeneral2" required>
                    <option selected disabled value="" class="!text-gray-500">Estado</option>

                </select>
                <div class="absolute inset-y-0 right-0 flex items-center px-3 pointer-events-none">
                    <span class="material-symbols-outlined text-red-600">
                        arrow_drop_down
                    </span>
                </div>
            </div>

            <i class="ml-3 ri-brush-3-line  text-xl pt-1 text-gray-500 cursor-pointer hover:transition-shadow   transition transform effectoZoomBoton  "></i>

        </div>
    </div>
}

    <div>

        <div class=" w-full mt-5 ">


            <!-- Tabla principal -->
            <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
                <table class="w-full text-sm text-left text-gray-500 bg-white">
                    <thead class="text-xs text-gray-700  bg-gray-50 border-gray-200 border-b">
                        <tr>
                            <th scope="col" class="px-6 py-3 font-medium">Código</th>
                            <th scope="col" class="px-6 py-3 font-medium">Cliente</th>
                            <th scope="col" class="px-6 py-3 font-medium">Fecha</th>
                            <th scope="col" class="px-6 py-3 font-medium">Hora</th>
                            <th scope="col" class="px-6 py-3 font-medium">Servicio</th>
                            <th scope="col" class="px-6 py-3 font-medium">Empleado</th>
                            <th scope="col" class="px-6 py-3 font-medium">Estado</th>
                            <th scope="col" class="px-6 py-3 font-medium">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Fila 1 -->
                        <tr class="bg-white border-gray-200 border-b hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 font-medium text-gray-900">CT-001</td>
                            <td class="px-6 py-4 text-gray-900">Alicia Muñoz</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    2025/07/21
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    09:00
                                </div>
                            </td>
                            <td class="px-6 py-4">Consulta médica general</td>
                            <td class="px-6 py-4">Juan C. Pérez</td>
                            <td class="px-6 py-4">
                                <span
                                    class="badge-completada inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium">
                                    Completada
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <button type="button" class="text-blue-600 hover:text-blue-900 mr-3">Ver</button>
                                <button type="button" class="text-green-600 hover:text-green-900 mr-3">Editar</button>
                                <button type="button" class="text-red-600 hover:text-red-900">Eliminar</button>
                            </td>
                        </tr>

                        <!-- Fila 2 -->
                        <tr class="bg-white border-gray-200 border-b hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 font-medium text-gray-900">CT-002</td>
                            <td class="px-6 py-4 text-gray-900">Rosa Velázquez</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    2025/07/21
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    10:00
                                </div>
                            </td>
                            <td class="px-6 py-4">Control pediátrico</td>
                            <td class="px-6 py-4">María Gonzales</td>
                            <td class="px-6 py-4">
                                <span
                                    class="badge-completada inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium">
                                    Completada
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <button type="button" class="text-blue-600 hover:text-blue-900 mr-3">Ver</button>
                                <button type="button" class="text-green-600 hover:text-green-900 mr-3">Editar</button>
                                <button type="button" class="text-red-600 hover:text-red-900">Eliminar</button>
                            </td>
                        </tr>

                        <!-- Fila 3 -->
                        <tr class="bg-white border-gray-200 border-b hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 font-medium text-gray-900">CT-003</td>
                            <td class="px-6 py-4 text-gray-900">Pedro Jiménez</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    2025/07/20
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    16:00
                                </div>
                            </td>
                            <td class="px-6 py-4">Vacunación</td>
                            <td class="px-6 py-4">Juan C. Pérez</td>
                            <td class="px-6 py-4">
                                <span
                                    class="badge-sin-confirmar inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium">
                                    Sin Confirmar
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <button type="button" class="text-blue-600 hover:text-blue-900 mr-3">Ver</button>
                                <button type="button" class="text-green-600 hover:text-green-900 mr-3">Editar</button>
                                <button type="button" class="text-red-600 hover:text-red-900">Eliminar</button>
                            </td>
                        </tr>

                        <!-- Fila 4 -->
                        <tr class="bg-white border-gray-200 border-b hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 font-medium text-gray-900">CT-004</td>
                            <td class="px-6 py-4 text-gray-900">Ana Carrillo</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    2025/07/22
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    08:30
                                </div>
                            </td>
                            <td class="px-6 py-4">Consulta médica general</td>
                            <td class="px-6 py-4">Juan C. Pérez</td>
                            <td class="px-6 py-4">
                                <span
                                    class="badge-completada inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium">
                                    Completada
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <button type="button" class="text-blue-600 hover:text-blue-900 mr-3">Ver</button>
                                <button type="button" class="text-green-600 hover:text-green-900 mr-3">Editar</button>
                                <button type="button" class="text-red-600 hover:text-red-900">Eliminar</button>
                            </td>
                        </tr>

                        <!-- Fila 5 -->
                        <tr class="bg-white   border-gray-200 border-b hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 font-medium text-gray-900">CT-005</td>
                            <td class="px-6 py-4 text-gray-900">María Delgado Rodríguez</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    2025/07/19
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    11:20
                                </div>
                            </td>
                            <td class="px-6 py-4">Control pediátrico</td>
                            <td class="px-6 py-4">María Gonzales</td>
                            <td class="px-6 py-4">
                                <span
                                    class="badge-en-proceso inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium">
                                    En proceso
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <button type="button" class="text-blue-600 hover:text-blue-900 mr-3">Ver</button>
                                <button type="button" class="text-green-600 hover:text-green-900 mr-3">Editar</button>
                                <button type="button" class="text-red-600 hover:text-red-900">Eliminar</button>
                            </td>
                        </tr>

                        <!-- Fila 6 -->
                        <tr class="bg-white border-gray-200 border-b hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 font-medium text-gray-900">CT-006</td>
                            <td class="px-6 py-4 text-gray-900">Kevin Martínez</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    2025/07/18
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    15:00
                                </div>
                            </td>
                            <td class="px-6 py-4">Vacunación</td>
                            <td class="px-6 py-4">Juan C. Pérez</td>
                            <td class="px-6 py-4">
                                <span
                                    class="badge-confirmada inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium">
                                    Confirmada
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <button type="button" class="text-blue-600 hover:text-blue-900 mr-3">Ver</button>
                                <button type="button" class="text-green-600 hover:text-green-900 mr-3">Editar</button>
                                <button type="button" class="text-red-600 hover:text-red-900">Eliminar</button>
                            </td>
                        </tr>

                        <!-- Fila 7 -->
                        <tr class="bg-white border-gray-200 border-b hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 font-medium text-gray-900">CT-007</td>
                            <td class="px-6 py-4 text-gray-900">Daniela Torres</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    2025/07/21
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    13:00
                                </div>
                            </td>
                            <td class="px-6 py-4">Consulta médica general</td>
                            <td class="px-6 py-4">Juan C. Pérez</td>
                            <td class="px-6 py-4">
                                <span
                                    class="badge-confirmada inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium">
                                    Confirmada
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <button type="button" class="text-blue-600 hover:text-blue-900 mr-3">Ver</button>
                                <button type="button" class="text-green-600 hover:text-green-900 mr-3">Editar</button>
                                <button type="button" class="text-red-600 hover:text-red-900">Eliminar</button>
                            </td>
                        </tr>

                        <!-- Fila 8 -->
                        <tr class="bg-white border-gray-200 border-b hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 font-medium text-gray-900">CT-008</td>
                            <td class="px-6 py-4 text-gray-900">Luis A. Quintero</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    2025/07/20
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    14:10
                                </div>
                            </td>
                            <td class="px-6 py-4">Control pediátrico</td>
                            <td class="px-6 py-4">María Gonzales</td>
                            <td class="px-6 py-4">
                                <span
                                    class="badge-confirmada inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium">
                                    Confirmada
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <button type="button" class="text-blue-600 hover:text-blue-900 mr-3">Ver</button>
                                <button type="button" class="text-green-600 hover:text-green-900 mr-3">Editar</button>
                                <button type="button" class="text-red-600 hover:text-red-900">Eliminar</button>
                            </td>
                        </tr>

                        <!-- Fila 9 -->
                        <tr class="bg-white border-gray-200 border-b hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 font-medium text-gray-900">CT-009</td>
                            <td class="px-6 py-4 text-gray-900">Lucía Ordóñez</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    2025/07/22
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    15:30
                                </div>
                            </td>
                            <td class="px-6 py-4">Consulta médica general</td>
                            <td class="px-6 py-4">Juan C. Pérez</td>
                            <td class="px-6 py-4">
                                <span
                                    class="badge-pendiente inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium">
                                    Pendiente
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <button type="button" class="text-blue-600 hover:text-blue-900 mr-3">Ver</button>
                                <button type="button" class="text-green-600 hover:text-green-900 mr-3">Editar</button>
                                <button type="button" class="text-red-600 hover:text-red-900">Eliminar</button>
                            </td>
                        </tr>

                        <!-- Fila 10 -->
                        <tr class="bg-white border-gray-200 border-b hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 font-medium text-gray-900">CT-010</td>
                            <td class="px-6 py-4 text-gray-900">Marco Estrella</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    2025/07/19
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    09:40
                                </div>
                            </td>
                            <td class="px-6 py-4">Vacunación</td>
                            <td class="px-6 py-4">Juan C. Pérez</td>
                            <td class="px-6 py-4">
                                <span
                                    class="badge-cancelada inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium">
                                    Cancelada
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <button type="button" class="text-blue-600 hover:text-blue-900 mr-3">Ver</button>
                                <button type="button" class="text-green-600 hover:text-green-900 mr-3">Editar</button>
                                <button type="button" class="text-red-600 hover:text-red-900">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Paginación -->
            <div
                class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6 mt-4 rounded-b-lg">
                <div class="flex flex-1 justify-between sm:hidden">
                    <button
                        class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Anterior</button>
                    <button
                        class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Siguiente</button>
                </div>
                <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
                    <div>
                        <p class="text-sm text-gray-700">
                            Mostrando <span class="font-medium">1</span> a <span class="font-medium">10</span> de
                            <span class="font-medium">97</span> resultados
                        </p>
                    </div>
                    <div>
                        <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
                            <button
                                class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                                <span class="sr-only">Anterior</span>
                                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd"
                                        d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
                                        clip-rule="evenodd" />
                                </svg>
                            </button>
                            <button
                                class="relative z-10 inline-flex items-center bg-indigo-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">1</button>
                            <button
                                class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">2</button>
                            <button
                                class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">3</button>
                            <span
                                class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 ring-1 ring-inset ring-gray-300 focus:outline-offset-0">...</span>
                            <button
                                class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">8</button>
                            <button
                                class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">9</button>
                            <button
                                class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">10</button>
                            <button
                                class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                                <span class="sr-only">Siguiente</span>
                                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd"
                                        d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                                        clip-rule="evenodd" />
                                </svg>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>